# BatchRepository

./: .gitignore  Peteme.md  README.md  chinook.sql  chriskopacz_branch.txt
.recommenders/caches/: identified-project-coordinates.json
Adrian_Rendon_Code/: EvaluationService.java  README.md
Ammon_Hallsted_Code/: README.md
Ammon_Hallsted_Code/JUnitIntro/: .classpath
Ammon_Hallsted_Code/Week1/: bankassignment.md
Ammon_Hallsted_Code/junitmaven/: pom.xml
Andres_Rios_Code/: Cases.java  README.md
BankAsgn/: pom.xml
BankAsgn/src/main/java/com/rv/bankasgn/: DBTest.java  SimpleATM.java
BankAsgn/src/main/java/com/rv/bankasgn/access/: AccountAccess.java  AccountAccessImplRDB.java  UserAccess.java  UserAccessImplRDB.java  UserAccessImplSerialize.java  UserAccessImplText.java
BankAsgn/src/main/java/com/rv/bankasgn/document/: User.java
BankAsgn/src/main/java/com/rv/bankasgn/pojos/: Account.java  User.java
BankAsgn/src/main/java/com/rv/bankasgn/service/: AccountService.java  UserService.java
BankAsgn/src/main/java/com/rv/bankasgn/util/: ConnectionFactory.java
BankAsgn/src/test/java/com/rv/bankasgn/: AccountServiceTest.java  SimpleATMTest.java  UserServiceTest.java
Chinook/: 2.1 select  2.2 order by  2.3 insert into  2.4 update  2.5 like  2.6 between  2.7 delete  3. SQL functionssql  7. Joins
Erick_Soto_Code/: README.md
Erick_Soto_Code/BankingApp/: data.ser
FullStack/: name.txt  pom.xml  statement.txt  userdetails.txt
FullStackProject/: name.txt  name.txt, true  statement.txt  userdetails.txt
Joseph_Moses_Code/: CreateUserForDB.txt  README.md
Joseph_Moses_Code/TRMS/: Login.html  Register.html  TRMS (1).xml
Joseph_Moses_Code/Week2/: JOINs.sql  Revature Associate SQL Workbook.docx  SQLworkbook2.sql  SQLworkbook3.sql  SQLworkbook4.sql  SQLworkbook5.sql  SQLworkbook6.sql  SQLworkbook7.sql  SetOperations.sql  SubQueries.sql  bankdb.sql  chinook.sql  demo.sql  sequenceAndTriggers.sql  storedProcedureEx.sql
Joseph_Moses_Code/Week3/: BankLogin.html  BankRegister.html  temp.html  temp.js
JoshTRMS/: pom.xml
JoshTRMS/WebContent/: index.html  style.css
Josh_Smith_Java/: README.md
Katelyn_Peterson_Code/: README.md
Katelyn_Peterson_Code/Week1/: ChallengedSwitch.java  Zullers.java
Katelyn_Peterson_Code/Week2/: Chinook.sql  InClassNotes.sql  notes.txt  ~$vature Associate SQL Workbook.docx
Katelyn_Peterson_Code/Week3/: notes.txt
Mark_Brandao_Code/: README.md
Mark_Brandao_Code/Week 2/: Workbook.sql
Mark_Fowler_Code/: README.md
Nathan_Leilich_Code/: sql workbook.txt
Nathan_Leilich_Code/BankingAppWeek2/: .project
Nathan_Leilich_Code/BankingSystemWeek1/: .project
Nathan_Leilich_Code/TRMS/: example login.html
Nathan_Leilich_Code/week1challangequestions/: EvaluationService.java
Peter_Chase_Code/Week2/: ChinookScripts.sql  SQLWorkbook.sql  TRMS erd.graphml  TablesCreation-script.sql  UserCreation-script.sql  fridayScripts.sql  oraclesqlsetup.sql
Peter_Chase_Code/Week3/: trmsSetup.sql
Peter_Chase_Code/Week3/project1/: pom.xml
Peter_Chase_Code/Week3/project1/src/main/java/com/pchase95/project1/dao/: ApprovalDAO.java  ApprovalTypeDAO.java  AttachmentDAO.java  DAO.java  DepartmentDAO.java  EmployeeDAO.java  EmployeeRBMTDao.java  EventTypeDAO.java  GradingFormatDAO.java  LocationDAO.java  ReimbursmentDAO.java  ReimbursmentTypeDAO.java
Peter_Chase_Code/Week3/project1/src/main/java/com/pchase95/project1/driver/: TesterMain.java
Peter_Chase_Code/Week3/project1/src/main/java/com/pchase95/project1/pojos/: Approval.java  ApprovalType.java  Attachment.java  Department.java  Employee.java  EventType.java  GradingFormat.java  Location.java  Reimbursment.java  ReimbursmentType.java  SuperVisorResult.java  TrmsObject.java
Peter_Chase_Code/Week3/project1/src/main/java/com/pchase95/project1/servlets/: ApplyServlet.java  ApprovalServlet.java  ApprovalSubmitServlet.java  CurrentEmployeeServlet.java  DepartmentServlet.java  EventsServlet.java  LoadViewServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RequestServlet.java  SupervisorServlet.java
Peter_Chase_Code/Week3/project1/src/main/java/com/pchase95/project1/util/: ConnectionFactory.java  Sanitizer.java
Peter_Chase_Code/Week3/project1/src/main/webapp/: index.html  styles.css
Peter_Chase_Code/Week3/project1/src/main/webapp/js/: app.js
Peter_Chase_Code/Week3/project1/src/main/webapp/partials/: approval.html  event.html  home.html  login.html  navbar.html  register.html  request.html
Philip_Harris_SQL_SCRIPTS/: Demo_DB.sql  Revature WorkBook.sql  test.sql
Philip_Harris_code/: README.md
Philip_Harris_code/.metadata/: version.ini
Philip_Harris_code/Beginning Code/: .project
Philip_Harris_code/EnablingLamda/: .project
Philip_Harris_code/JUnit Intro/: .classpath  .project
Riley_Mathis_Code/: README.md
Sean_Beseler_Code/: README.md
TRMS/: pom.xml
TRMS_Project/: pom.xml  trms_presentation_notes.txt
Thomas_Hemming_Code/: README.md
Week1/: bankassignment.md  bankassignment.md.txt
Wesley_Hatin_Code/: README.md
Wesley_Hatin_Code/BankTeller/: .classpath  .project  pom.xml
Wesley_Hatin_Code/BankTeller/src/com/bank/applications/: BankDatabase.java  Teller.java  UserInterface.java
Wesley_Hatin_Code/BankTeller/src/data/: clients.txt
Wesley_Hatin_Code/BankTeller/src/main/java/com/bank/dao/: BankDatabase.java  BankDatabaseImpl.java
Wesley_Hatin_Code/BankTeller/src/main/java/com/bank/driver/: BankDriver.java
Wesley_Hatin_Code/BankTeller/src/main/java/com/bank/util/: ConnectionFactory.java
Wesley_Hatin_Code/BankTeller/src/resources/: BankDBInitialization.sql  application.properties  clients.txt
Wesley_Hatin_Code/BankTeller/src/test/java/com/bank/eval/java/core/: BankDriverTest.java
marvintann_code/: EvaluationService.java  bankapp.sql  chinook.sql
mavenBank/: .project  pom.xml
sql/: worksheet_answers.sql
trms/: .classpath  pom.xml
(+2190 files in other folders)
