#MyEclipse Usage Data
#Sat Mar 17 22:28:55 EDT 2018
misc/points/total=0
misc/install-id=90ff00c7-fb23-4afa-aca3-25ccb2fab51e
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.html.core.htmlsource.source=63
bundle/com.genuitec.eclipse.jniwrapper=21
view/org.eclipse.wst.server.ui.ServersView=62
misc/ws=cocoa
misc/core_version=15.0.0.201803121259
editor/org.eclipse.ui.browser.editor=36
bundle/com.genuitec.eclipse.modernweb.startup=19
misc/timestamp=Mar 18, 2018 2\:28\:55 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=c3dea77bc09308a0f6ccdae38521b9e5
bundle/com.genuitec.eclipse.core=21
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=1279368966
bundle/com.genuitec.eclipse.core.common.platform=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=18
misc/systemId=1e636a908F6e3471952
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=200
misc/count=21
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=55
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=18
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=18
misc/period=30264525
view/org.eclipse.ui.console.ConsoleView=49
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.ui.navigator.ProjectExplorer=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.webicons=21
