#MyEclipse Usage Data
#Thu Mar 15 01:20:35 EDT 2018
misc/points/total=0
misc/install-id=90ff00c7-fb23-4afa-aca3-25ccb2fab51e
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=12
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=cocoa
misc/core_version=15.0.0.201803121259
view/org.eclipse.ui.views.ResourceNavigator=10
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Mar 15, 2018 5\:20\:35 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=27fb1172ab513e564c030eceaddfe83d
bundle/com.genuitec.eclipse.core=12
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=962811514
bundle/com.genuitec.eclipse.core.common.platform=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=12
misc/systemId=1e566a908F6a3401952
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=12
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/enabled=1
misc/period=19860860
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.eclipse.ui.navigator.ProjectExplorer=24
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.webicons=12
editor/org.eclipse.m2e.editor.MavenPomEditor=16
