#MyEclipse Usage Data
#Thu Mar 15 11:47:10 EDT 2018
misc/points/total=0
misc/install-id=90ff00c7-fb23-4afa-aca3-25ccb2fab51e
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=23
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=cocoa
misc/core_version=15.0.0.201803121259
view/org.eclipse.ui.views.ResourceNavigator=10
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.modernweb.startup=1
misc/timestamp=Mar 15, 2018 3\:47\:10 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=27fb1172ab513e564c030eceaddfe83d
bundle/com.genuitec.eclipse.core=23
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipsecolortheme.api=23
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=962811514
bundle/com.genuitec.eclipse.core.common.platform=23
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=23
misc/systemId=1e656a908F6a3401952
bundle/com.genuitec.eclipse.ui.common.platform=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=85
misc/count=23
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=23
view/org.eclipse.ui.views.AllMarkersView=2
misc/period=54180126
view/org.eclipse.ui.console.ConsoleView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.meexplorer=23
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=34
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.webicons=23
editor/org.eclipse.m2e.editor.MavenPomEditor=16
